<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etGender"
        android:hint="gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <EditText
        android:id="@+id/etAge"
        android:hint="age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <EditText
        android:id="@+id/etWeight"
        android:hint="weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <EditText
        android:id="@+id/etHeight"
        android:hint="height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <EditText
        android:id="@+id/etActivity"
        android:hint="activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        />
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button_text"/>

    <TextView
        android:id="@+id/tvResult"
        android:text="@string/default_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>