<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dovidnyk_center"
    android:orientation="vertical"
    tools:context=".AreasList" >

    <TextView
        android:id="@+id/areasTextView"
        android:text="Оберіть область:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center"
        android:shadowColor="#C71585"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"        
        android:textSize="30sp" />

    <ListView
        android:id="@+id/areasListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/dialog_divider_horizontal_pink"
        android:listSelector="@layout/my_listview" >

    </ListView>

</LinearLayout>