<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_center"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- LayOut в якому розміщено логотип і назва програми -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/your_quest_to_doct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/RMZ_TextViewTitle"
            android:text="@string/standard_quest_to_doct"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/sq_listView1"
        style="@style/RMZ_ListSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>