<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp" 
        android:textStyle="bold"
        style="@style/RMZ_TextViewTitle"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="TvPrice"
        style="@style/RMZ_SimpleTextWithShadow"/>

    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:id="@+id/radioGroupHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation='horizontal'
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1"
                    style="@style/RMZ_SimpleTextWithShadow"
                    android:orientation="vertical" />

                <RadioButton
                android:id="@+id/radio22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RMZ_SimpleTextWithShadow"
                android:text="2" />

                <RadioButton
                    android:id="@+id/radio23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RMZ_SimpleTextWithShadow"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radio24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RMZ_SimpleTextWithShadow"
                    android:text="4" />
                <RadioButton
                    android:id="@+id/radio25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RMZ_SimpleTextWithShadow"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/radio26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RMZ_SimpleTextWithShadow"
                    android:text="6" />

                <RadioButton
                    android:id="@+id/radio27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RMZ_SimpleTextWithShadow"
                    android:text="7" />
            </RadioGroup>

<RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/radio11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Зовсім ні"
                style="@style/RMZ_SimpleTextWithShadow"
                android:orientation="vertical" />
            
            <RadioButton
                android:id="@+id/radio12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RMZ_SimpleTextWithShadow"
                android:text="Трохи " />

            <RadioButton
                android:id="@+id/radio13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RMZ_SimpleTextWithShadow"
                android:text="Значною мірою" />
            
            <RadioButton
                android:id="@+id/radio14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RMZ_SimpleTextWithShadow"
                android:text="Дуже" />

             </RadioGroup>
        </LinearLayout>
   



</LinearLayout>