<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5F9"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:shadowColor="#C71585"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Головне Меню:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical" >

                <ImageButton
                    android:id="@+id/iBtnGuide"
                    style="@style/RMZ_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_guide_to_rmz" />

                <ImageButton
                    android:id="@+id/iBtnHistory"
                    style="@style/RMZ_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_anamnez" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical" >

                <ImageButton
                    android:id="@+id/iBtnQuestion"
                    style="@style/RMZ_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_question" />

                <ImageButton
                    android:id="@+id/iBtnDoctor"
                    style="@style/RMZ_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_your_doctor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal" >

                <ImageButton
                    android:id="@+id/iBtnHelp"
                    style="@style/RMZ_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_glossary" />

                <ImageButton
                    android:id="@+id/iBtnInfo"
                    style="@style/RMZ_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_info" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>