<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvPibDoctor"
    android:shadowColor="#C71585"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:text="test_string"
    android:textColor="#000"
    android:textSize="20sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvIdDoctor"
    android:visibility="gone"/>
</LinearLayout>